<!DOCTYPE html>
<html lang="en">
<head>
  
    <title> :: 硕大的汤姆 — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="索引的数据结构 innodb 的索引采用 B&#43;树，具有高扇出，高度平衡的特定。通常 B&#43;树的高度在 2 到 4 层，也就是说某次查找只需要 2 到 4 次 IO。以一个整数字段"/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/posts/mysql/innodb%E7%B4%A2%E5%BC%95/" />


<link rel="stylesheet" href="/assets/style.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content=" :: 硕大的汤姆 — A simple, retro theme for Hugo" />
<meta name="twitter:description" content="索引的数据结构 innodb 的索引采用 B&#43;树，具有高扇出，高度平衡的特定。通常 B&#43;树的高度在 2 到 4 层，也就是说某次查找只需要 2 到 4 次 IO。以一个整数字段" />
<meta name="twitter:site" content="/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content=" :: 硕大的汤姆 — A simple, retro theme for Hugo">
<meta property="og:description" content="索引的数据结构 innodb 的索引采用 B&#43;树，具有高扇出，高度平衡的特定。通常 B&#43;树的高度在 2 到 4 层，也就是说某次查找只需要 2 到 4 次 IO。以一个整数字段" />
<meta property="og:url" content="/posts/mysql/innodb%E7%B4%A2%E5%BC%95/" />
<meta property="og:site_name" content="" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="">


<div class="container">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    硕大的汤姆
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
        
          <li><a href="https://www.weibo.com/chenminhua91">weibo</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
      
        <li><a href="https://www.weibo.com/chenminhua91">weibo</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/mysql/innodb%E7%B4%A2%E5%BC%95/"></a></h1>
  <div class="post-meta">
    <span class="post-date">
      0001-01-01
    </span>
    
  </div>

  

  

  <div class="post-content">
    

<h2 id="索引的数据结构">索引的数据结构</h2>

<p>innodb 的索引采用 B+树，具有高扇出，高度平衡的特定。通常 B+树的高度在 2 到 4 层，也就是说某次查找只需要 2 到 4 次 IO。以一个整数字段索引为例，度差不多为 1200。假设这棵树高 4 层，则可以存 1200 的 3 次方个值（17 亿）。</p>

<p>主键索引（primary key，也被称为聚簇索引，clustered index）的叶子节点存储整行数据。主键索引的存储在逻辑上是连续的，但是在物理上却并不是。主键索引的叶子节点上会存储行数据，并存储前向和后向数据的指针，用于优化扫描性能。</p>

<p>而非主键索引则称为二级索引(secondary index)，其叶子节点上存储的是主键的值。</p>

<p>有时候即使可以使用辅助索引，优化器也会选择不用索引。因为顺序读要远远快于离散读。只有当使用辅助索引查找的数据量是少量的时，优化器才会选择使用辅助索引。</p>

<h2 id="覆盖索引">覆盖索引</h2>

<p>在使用辅助索引的查询情况下，往往需要回表获取索引字段以外的数据。而覆盖索引可以用于避免回表查询。</p>

<p><strong>在一个市民信息表上，是否有必要将身份证号和名字建立联合索引？</strong>我们知道，身份证号是市民的唯一标识。也就是说，如果有根据身份证号查询市民信息的需求，我们只要在身份证号字段上建立索引就够了。而再建立一个（身份证号、姓名）的联合索引，是不是浪费空间？如果现在有一个高频请求，要根据市民的身份证号查询他的姓名和年龄，这个联合索引就有意义了。<strong>它可以在这个高频请求上用到覆盖索引，不再需要回表查整行记录，减少语句的执行时间。</strong></p>

<h2 id="索引下推">索引下推</h2>

<p>现在有一个需求：检索出表中“名字第一个字是张，而且年龄是 10 岁的所有男孩”。那么，SQL 语句是这么写的：</p>

<pre><code>mysql&gt; select * from tuser where name like '张%' and age=10 and ismale=1;
</code></pre>

<p>你已经知道了前缀索引规则，所以这个语句在搜索索引树的时候，只能用 “张”，找到第一个满足条件的记录 ID3。当然，这还不错，总比全表扫描要好。然后呢？当然是判断其他条件是否满足。</p>

<p>在 MySQL 5.6 之前，只能从 ID3 开始一个个回表。到主键索引上找出数据行，再对比字段值。而 MySQL 5.6 引入的索引下推优化（index condition pushdown)， 可以在索引遍历过程中，对索引中包含的字段先做判断，直接过滤掉不满足条件的记录，减少回表次数。</p>

<h2 id="是否使用自增-id-做主键">是否使用自增 id 做主键</h2>

<p>建议使用自增 id 做主键，好处在于插入的时候是递增插入，不用挪动其他记录，也就不会遇到页分裂的问题。此外，由于二级索引的叶子节点存的都是主键索引，主键的长度越小，二级索引占用的空间也就越小。</p>

<h2 id="用普通索引还是唯一索引">用普通索引还是唯一索引</h2>

<p>身份证号较大，不建议做主键，那么是创建唯一索引，还是普通索引？</p>

<h5 id="查询">查询</h5>

<p>假设，执行查询的语句是 select id from T where k=5。这个查询语句在索引树上查找的过程，先是通过 B+树从树根开始，按层搜索到叶子节点，然后数据页内部通过二分法来定位记录。</p>

<ul>
<li>对于普通索引来说，查找到满足条件的第一个记录(5,500)后，需要查找下一个记录，直到碰到第一个不满足 k=5 条件的记录。</li>
<li>对于唯一索引来说，由于索引定义了唯一性，查找到第一个满足条件的记录后，就会停止继续检索。</li>
</ul>

<p>这两者的性能差距微乎其微。InnoDB 的数据是<strong>按数据页为单位来读写</strong>的。也就是说，当需要读一条记录的时候，并不是将这个记录本身从磁盘读出来，而是以页为单位，将其整体读入内存。在 InnoDB 中，每个数据页的大小默认是 16KB。那么，对于普通索引来说，要多做的那一次“查找和判断下一条记录”的操作，就只需要一次指针寻找和一次计算。对于整型字段，一个数据页可以放近千个 key，所以基本读这个页就够了。</p>

<h5 id="更新">更新</h5>

<p>当需要更新一个数据页时，如果数据页在内存中就直接更新，而如果这个数据页还没有在内存中的话，在不影响数据一致性的前提下，InooDB 会将这些更新操作缓存在 <strong>change buffer</strong> 中。在下次查询需要访问这个数据页的时候，将数据页读入内存，然后执行 change buffer 中与这个页有关的操作。</p>

<p>将 change buffer 中的操作应用到原数据页，得到最新结果的过程称为 <strong>purge</strong>。除了访问这个数据页会触发 purge 外，系统有后台线程会定期 purge。在数据库正常关闭（shutdown）的过程中，也会执行 purge 操作。显然，如果能够将更新操作先记录在 change buffer，减少读磁盘，语句的执行速度会得到明显的提升。</p>

<p>但是对于唯一索引来说，其更新就不能使用 change buffer，因为要检查唯一性。</p>

<p>change buffer 用的是 buffer pool 里的内存，因此不能无限增大。change buffer 的大小，可以通过参数 innodb_change_buffer_max_size 来动态设置。这个参数设置为 50 的时候，表示 change buffer 的大小最多只能占用 buffer pool 的 50%。</p>

<p>假设我们现在要插入一条数据，如果这个记录要更新的目标页现在在内存中，那么普通索引和唯一索引性能没有什么差别。但如果这个记录要更新的目标页不在内存中的话，对于普通索引来说，只要将更新记录在 change buffer，而对于唯一索引的情况，则需要将数据页从磁盘读入内存。change buffer 因为减少了随机磁盘访问，所以对更新性能的提升是会很明显的。</p>

<p>因为 purge 的时候是真正进行数据更新的时刻，而 change buffer 的主要目的就是将记录的变更动作缓存下来，所以在一个数据页做 purge 之前，change buffer 记录的变更越多（也就是这个页面上要更新的次数越多），收益就越大。</p>

<p>因此，<strong>对于写多读少的业务来说，页面在写完以后马上被访问到的概率比较小，此时 change buffer 的使用效果最好</strong>。这种业务模型常见的就是账单类、日志类的系统。</p>

<p>反过来，假设一个业务的更新模式是写入之后马上会做查询，那么即使满足了条件，将更新先记录在 change buffer，但之后由于马上要访问这个数据页，会立即触发 purge 过程。这样随机访问 IO 的次数不会减少，反而增加了 change buffer 的维护代价。所以，对于这种业务模式来说，change buffer 反而起到了副作用。</p>

<p>综上，普通索引和唯一索引在查询能力上是没差别的，主要考虑的是对更新性能的影响。建议尽量选择普通索引。如果所有的更新后面，都马上伴随着对这个记录的查询，那么你应该关闭 change buffer。而在其他情况下，change buffer 都能提升更新性能。</p>

<p>特别地，在使用机械硬盘时，change buffer 这个机制的收效是非常显著的。所以，当你有一个类似“历史数据”的库，并且出于成本考虑用的是机械硬盘时，那你应该特别关注这些表里的索引，尽量使用普通索引，然后把 change buffer 尽量开大，以确保这个“历史数据”表的数据写入速度。</p>

<h3 id="change-buffer-和-redo-log">change buffer 和 redo log</h3>

<p>假设现在有一条 sql 要插入两条记录，分别在两个不同的数据页上。</p>

<ol>
<li>Page 1 在内存中，直接更新内存；</li>
<li>Page 2 没有在内存中，就在内存的 change buffer 区域，记录下“我要往 Page 2 插入一行”这个信息</li>
<li>将上述两个动作记入 redo log 中。</li>
</ol>

<p>做完上面这些，事务就可以完成了。所以，你会看到，执行这条更新语句的成本很低，就是写了两处内存，然后写了一处磁盘（两次操作合在一起写了一次磁盘），而且还是顺序写的。而至于将 change buffer 刷盘到磁盘共享表空间，以及将数据页刷到磁盘表空间都是后台操作，不影响更新的响应时间。</p>

<p>然后又执行一条读这两条数据的 sql。如果读语句发生在更新语句后不久，内存中的数据都还在，读 Page 1 的时候，直接从内存返回。要读 Page 2 的时候，需要把 Page 2 从磁盘读入内存中，然后应用 change buffer 里面的操作日志，生成一个正确的版本并返回结果。可以看到，直到需要读 Page 2 的时候，这个数据页才会被读入内存。</p>

<p>所以，如果要简单地对比这两个机制在提升更新性能上的收益的话，<strong>redo log 主要节省的是随机写磁盘的 IO 消耗（转成顺序写），而 change buffer 主要节省的则是随机读磁盘的 IO 消耗。</strong></p>

<p>注意 change buffer 一开始是写内存的，那么如果这个时候机器掉电重启，会不会导致 change buffer 丢失呢？其实不会。虽然是只更新内存，但在事务提交时，change buffer 的操作也记录到 redo log 里了，所以崩溃恢复的时候，change buffer 也能找回来。</p>

<h3 id="优化器如何选择索引">优化器如何选择索引</h3>

<p>在数据库里面，扫描行数是影响执行代价的因素之一（还有是否使用临时表、是否排序等因素）。扫描的行数越少，意味着访问磁盘数据的次数越少，消耗的 CPU 资源越少。那么，问题就是：<strong>扫描行数是怎么判断的？</strong></p>

<p>MySQL 在真正开始执行语句之前，并不能精确地知道满足这个条件的记录有多少条，而只能根据统计信息来估算记录数。这个统计信息就是索引的“区分度”。基数越大，索引的区分度越好。我们可以使用 show index 方法，看到一个索引的基数。索引的基数只是一个估计，未必准确。既然是统计信息不对，那就修正。<strong>analyze table t</strong> 命令，可以用来重新统计索引信息。我们来看一下执行效果。</p>

<p>所以在实践中，如果你发现 explain 的结果预估的 rows 值跟实际情况差距比较大，可以采用这个方法来处理。其实，如果只是索引统计不准确，通过 analyze 命令可以解决很多问题，但是前面我们说了，优化器可不止是看扫描行数。而对于其他优化器误判的情况，你可以在应用端用 force index 来强行指定索引，也可以通过修改语句来引导优化器，还可以通过增加或者删除索引来绕过这个问题。</p>

<h3 id="前缀索引-怎么给字符串字段加索引">前缀索引：怎么给字符串字段加索引？</h3>

<p>如何在邮箱这样的字段上建立合理的索引?由于要使用邮箱登录，所以业务代码中一定会出现类似于这样的语句：</p>

<pre><code>mysql&gt; select f1, f2 from SUser where email='xxx';
</code></pre>

<p>同时，MySQL 是支持前缀索引的，也就是说，你可以定义字符串的一部分作为索引。默认地，如果你创建索引的语句不指定前缀长度，那么索引就会包含整个字符串。比如，alter table SUser add index index2(email(6));这个索引里面，对每个记录都只取前 6 个字节。由于 email(6)这个索引结构中每个邮箱字段都只取前 6 个字节（即：zhangs），所以占用的空间会更小，这就是使用前缀索引的优势。损失是，可能会增加额外的记录扫描次数。</p>

<p><strong>使用前缀索引后，可能会导致查询语句读数据的次数变多,使用前缀索引，定义好长度，就可以做到既节省空间，又不用额外增加太多的查询成本。</strong></p>

<p>于是，你就有个问题：当要给字符串创建前缀索引时，有什么方法能够确定我应该使用多长的前缀呢？实际上，我们在建立索引时关注的是区分度，区分度越高越好。因为区分度越高，意味着重复的键值越少。因此，我们可以通过统计索引上有多少个不同的值来判断要使用多长的前缀。比如我们要看一下 4~7 个字节的前缀索引，可以用这个语句：</p>

<pre><code>mysql&gt; select
  count(distinct left(email,4)）as L4,
  count(distinct left(email,5)）as L5,
  count(distinct left(email,6)）as L6,
  count(distinct left(email,7)）as L7,
from SUser;
</code></pre>

<p>需要注意的是使用前缀索引就用不上覆盖索引对查询性能的优化了，这也是你在选择是否使用前缀索引时需要考虑的一个因素。</p>

<p>对于类似于邮箱这样的字段来说，使用前缀索引的效果可能还不错。但是，遇到前缀的区分度不够好的情况时，我们要怎么办呢？通常有两种方法，<strong>第一种方式是使用倒序存储，第二种方式是使用 hash 字段。</strong></p>

<p>假设你在维护一个学校的学生信息数据库，学生登录名的统一格式是”学号@gmail.com&rdquo;, 而学号的规则是：十五位的数字，其中前三位是所在城市编号、第四到第六位是学校编号、第七位到第十位是入学年份、最后五位是顺序编号。</p>

<p>系统登录的时候都需要学生输入登录名和密码，验证正确后才能继续使用系统。这个索引要怎么设计呢？</p>

<p>由于这个学号的规则，无论是正向还是反向的前缀索引，重复度都比较高。因为维护的只是一个学校的，因此前面 6 位（其中，前三位是所在城市编号、第四到第六位是学校编号）其实是固定的，邮箱后缀都是@gamil.com，因此可以只存入学年份加顺序编号，它们的长度是 9 位。</p>

<p>而其实在此基础上，可以用数字类型来存这 9 位数字。比如 201100001，这样只需要占 4 个字节。其实这个就是一种 hash，只是它用了最简单的转换规则：字符串转数字的规则，而刚好我们设定的这个背景，可以保证这个转换后结果的唯一性。</p>

<p>对索引字段用函数操作就可能会不走索引。</p>

<p>mysql 中字符串和数字作比较的时候，会把字符串转为数字。</p>

<p>如果两个表上面字符集不同，在进行两个表进行连接的时候，会导致用不上连接字段上的索引。原因是需要对连接字段做函数操作。</p>

  </div>
  
  <div class="pagination">
    <div class="pagination__title">
      <span
        class="pagination__title-h">Read other posts</span>
      <hr />
    </div>
    <div class="pagination__buttons">
      
      <span class="button previous">
        <a href="/posts/k8s/k8s_20/">
          <span class="button__icon">←</span>
          <span class="button__text"></span>
        </a>
      </span>
      
      
      <span class="button next">
        <a href="/posts/mysql/%E9%94%81/">
          <span class="button__text"></span>
          <span class="button__icon">→</span>
        </a>
      </span>
      
    </div>
  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>





  
</div>

</body>
</html>
